ראיתי היום את פרק 5 בעונה השנייה ובסוף הפרק ראיתי לשנייה צופן סודי :
 

אני מבקש ממכם לעזור לי לפענח את סוד הצופן הסודי :O
העתקתי את כל הצופן וגם הפכתי אותו בגימטריה :

1 15 10 10 15 10 17
16 19 23 6 4 5 
22 25
20 23 25 12 15 17 16 4!

16 19 6
19 11 9 4 15 9 10 23 12 
22 23 17 17 23 17 19 
15 5 
23
6 19 23 12 
18 6 15 17 16 4!

8 9 5 5 19 5 5 15 10 17
6 9 22 9 4 5
22 25 
11 9 9 10 12 15 17 16 4!

5 16 19
16 23 5 
4 16 19
9 10 19 
10 23 11 19
17 15 18 18 23 10 25


בגימטריה : 
A O J J O J Q
P S W F D E 
V Y
T W Y L O Q P D!

P S F
S K I D O I J W L 
V W Q Q W Q S 
O E 
W
F S W L 
R F O Q P D!

H I E E S E E O J Q
F I V I D E
V Y 
K I I J L O Q P D!

E P S
P W E 
D P S
I J S 
J W K S
Q O R R W J Y