אני בטוח שאתם מכירים את הקונספירציה בשקל הזאת של "אמריקה לא נחתה על הירח, הם זיפו את זה בשביל לרושש את ברית המועצות"
אז זהו, עליתי על קונספירציה פי 1000 יותר טובה.

קונספירציה כל כך חזקה שלא ראו כמותה שנים! קונספירציה שתשנה את חיי בני האדם לעד (רוב הסיכויים שלא אבל עדיין)!

קונספירצית נחיתת הירח 2.0

אז לפי החישובים שלי, יש עוד הסבר ללמה נחיתת החלל נראת מפוברקת, הסבר הרבה יותר טוב.

ראשית, ארצות הברית שגרו את החללית, וכמה שניות לאחר מכן, הם קלטו שהם שחכו את המצלמות.
אז ניל אמסטרונוג וכל החברה הגיעו לירח, ומיד חזרו, וכשהם הגיעו לכדור הארץ, הם הכינו סרטון מזויף של ה-"נחיתה על הירח".
-----------------------------------------------------------------------------------------------------------------------------------------------------

זאת אומרת שארצות הברית כן הגיעו לירח אך הם לא צילמו שם.